# restapp

./: .gitignore  README.md
jersey/: pom.xml
jersey/src/main/java/com/david/rest/jersey/: MyResource.java  ObjectMappedProvider.java  PersonResource.java
jersey/src/main/java/com/david/rest/jersey/controllers/: Controllers.java  PersonController.java  SkillController.java
jersey/src/main/java/com/david/rest/jersey/daos/: PersonDao.java  SkillDao.java
jersey/src/main/java/com/david/rest/jersey/model/: BaseEntity.java  Person.java  PersonSkill.java  Skill.java
jersey/src/main/java/com/david/rest/jersey/providers/: ObjectMappedProvider.java  PersonMessageBodyWriter.java  PersonsMessageBodyWriter.java
jersey/src/main/java/com/david/rest/jersey/providers/data/: MongoDBProviderUtil.java  PersonDBProvider.java
jersey/src/main/java/com/david/rest/jersey/resources/: PersonMessageBodyWriter.java  PersonResource.java  SkillResource.java
jersey/src/main/webapp/: index.jsp  list.jsp  old_index.jsp  test.jsp
jersey/src/main/webapp/WEB-INF/: web.xml
jersey/src/main/webapp/css/: styles.css
jersey/src/main/webapp/js/app/: Router.js  app.js  test.js
jersey/src/main/webapp/js/app/controllers/: PersonController.js  PersonDetailController.js  PersonListController.js  SkillEditModalController.js
jersey/src/main/webapp/js/app/filters/: SkillDetailFilter.js
jersey/src/main/webapp/js/app/services/: PersonService.js  SkillService.js
jersey/src/main/webapp/jsp/: list.jsp  navbar.jsp  profile.jsp
jersey/src/test/java/com/david/rest/jersey/: MyResourceTest.java
